[gd_scene load_steps=2 format=3 uid="uid://b7kxwrabr8hh0"]

[ext_resource type="Texture2D" uid="uid://dqprpdw1puqav" path="res://png/mark.png" id="1_1cbgo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_bottom = 8.0

[node name="Dot" type="Sprite2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(0.666667, 0.666667)
texture = ExtResource("1_1cbgo")
